{% extends "layout.nunjucks" %}
{% block content %}
  <section class="page-home">
    <h1>Options for making child arrangements</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptatum, aperiam dignissimos nihil quo sed blanditiis molestias ratione, totam debitis commodi! Nihil error, enim accusantium quia doloribus ullam, quisquam mollitia!</p>
    <ul class="article-list">
      <li>
        <section class="summary">
          <div class="primary">
            <h1><a href="court.html">Court</a></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fuga incidunt, eligendi minus cum praesentium soluta officiis. Ipsam natus aut id fugit facilis, esse molestiae aliquid, hic quod, iusto impedit.
            </p>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
          </div>
          <aside class="secondary">
            <h2>Sub title</h2>
            <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>List Item 3</li>
              <li>List Item 4</li>
            </ul>
          </aside>
        </section>
      </li>
      <li>
        <section class="summary">
          <div class="primary">
            <h1><a href="mediation.html">Mediation</a></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fuga incidunt, eligendi minus cum praesentium soluta officiis. Ipsam natus aut id fugit facilis, esse molestiae aliquid, hic quod, iusto impedit.
            </p>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
          </div>
          <aside class="secondary">
            <h2>Sub title</h2>
            <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>List Item 3</li>
              <li>List Item 4</li>
            </ul>
          </aside>
        </section>
      </li>
      <li>
        <section class="summary">
          <div class="primary">
            <h1><a href="collaborative-law.html">Collaborative Law</a></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fuga incidunt, eligendi minus cum praesentium soluta officiis. Ipsam natus aut id fugit facilis, esse molestiae aliquid, hic quod, iusto impedit.
            </p>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
          </div>
          <aside class="secondary">
            <h2>Sub title</h2>
            <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>List Item 3</li>
              <li>List Item 4</li>
            </ul>
          </aside>
        </section>
      </li>
      <li>
        <section class="summary">
          <div class="primary">
            <h1><a href="counselling.html">Counselling</a></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fuga incidunt, eligendi minus cum praesentium soluta officiis. Ipsam natus aut id fugit facilis, esse molestiae aliquid, hic quod, iusto impedit.
            </p>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
          </div>
          <aside class="secondary">
            <h2>Sub title</h2>
            <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>List Item 3</li>
              <li>List Item 4</li>
            </ul>
          </aside>
        </section>
      </li>
    </ul>
  </section>
{% endblock %}
